.survey-tool.ai {
  .title-section .survey-type-title-container {
      &.survey-type-mm {
          display: none;
      }

      &.survey-type-ipt {
          display: none;
      }

      &.survey-type-ai {
          display: block;
      }

      &.survey-type-default {
          display: none;
      }
  }
}