.survey-tool.mm {
    .copyright {
        display: none;
    }

    .copyright-mm {
        display: inline-block;
    }

    .title-section .survey-type-title-container {
        &.survey-type-mm {
            display: block;
        }

        &.survey-type-ipt {
            display: none;
        }
    }

    .results-title.sub-details {
        display: inline-block;
    }

    .questionnaire {
        &.details .next-to-email-form {
            display: block;
        }

        .project-description {
            .ipt-project-name {
                display: none;
            }

            .mm-company-name {
                display: block;
            }

            #project-status,
            .project-status-label {
                display: none;
            }
        }

        .options.option-number-5,
        .options.option-number-4 {
            .block-0 {
                background: #ffffff;
                background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 80%, #5296b3 80%, #5296b3 100%);
                background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 80%,#5296b3 80%,#5296b3 100%);
                background: linear-gradient(to bottom, #ffffff 0%,#ffffff 80%,#5296b3 80%,#5296b3 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
                height: 90px;
                margin-top: 0px;
            }

            .block-1 {
                background: #ffffff;
                background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 60%, #5296b3 60%, #5296b3 80%, #ebe9e8 80%, #ffffff 100%);
                background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 60%,#5296b3 60%,#5296b3 80%,#ebe9e8 80%,#ffffff 100%);
                background: linear-gradient(to bottom, #ffffff 0%,#ffffff 60%,#5296b3 60%,#5296b3 80%,#ebe9e8 80%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
                height: 90px;
                margin-top: 0px;
            }

            .block-2 {
                background: #ffffff;
                background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 40%, #5296b3 40%, #5296b3 60%, #ebe9e8 60%, #ffffff 100%);
                background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 40%,#5296b3 40%,#5296b3 60%,#ebe9e8 60%,#ffffff 100%);
                background: linear-gradient(to bottom, #ffffff 0%,#ffffff 40%,#5296b3 40%,#5296b3 60%,#ebe9e8 60%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
                height: 90px;
                margin-top: 0px;
            }

            .block-3 {
                background: #ffffff;
                background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 20%, #5296b3 20%, #5296b3 40%, #ebe9e8 40%, #ffffff 100%);
                background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 20%,#5296b3 20%,#5296b3 40%,#ebe9e8 40%,#ffffff 100%);
                background: linear-gradient(to bottom, #ffffff 0%,#ffffff 20%,#5296b3 20%,#5296b3 40%,#ebe9e8 40%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
                height: 90px;
                margin-top: 0px;
            }

            .block-4 {
                background: #ffffff;
                background: -moz-linear-gradient(top, #5296b3 0%, #5296b3 20%, #ebe9e8 20%, #ffffff 100%);
                background: -webkit-linear-gradient(top,#5296b3 0%,#5296b3 20%,#ebe9e8 20%,#ffffff 100%);
                background: linear-gradient(to bottom, #5296b3 0%,#5296b3 20%,#ebe9e8 20%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
                height: 90px;
                margin-top: 0px;
            }
        }


        .options.option-number-4 {
            .block-1 {
                background: #ffffff;
                background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 53%, #5296b3 53%, #5296b3 73%, #ebe9e8 73%, #ffffff 100%);
                background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 53%,#5296b3 53%,#5296b3 73%,#ebe9e8 73%,#ffffff 100%);
                background: linear-gradient(to bottom, #ffffff 0%,#ffffff 60%,#5296b3 60%,#5296b3 80%,#ebe9e8 80%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
                height: 90px;
                margin-top: 0px;
            }

            .block-2 {
                background: #ffffff;
                background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 26%, #5296b3 26%, #5296b3 46%, #ebe9e8 46%, #ffffff 100%);
                background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 26%,#5296b3 26%,#5296b3 46%,#ebe9e8 46%,#ffffff 100%);
                background: linear-gradient(to bottom, #ffffff 0%,#ffffff 26%,#5296b3 26%,#5296b3 46%,#ebe9e8 46%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
                height: 90px;
                margin-top: 0px;
            }

            .block-3 {
                background: #ffffff;
                background: -moz-linear-gradient(top, #5296b3 0%, #5296b3 20%, #ebe9e8 20%, #ffffff 100%);
                background: -webkit-linear-gradient(top,#5296b3 0%,#5296b3 20%,#ebe9e8 20%,#ffffff 100%);
                background: linear-gradient(to bottom, #5296b3 0%,#5296b3 20%,#ebe9e8 20%,#ffffff 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0);
                height: 90px;
                margin-top: 0px;
            }
        }

        .project-levels {
            .mm-levels {
                display: block;
            }

            .ipt-levels {
                display: none;
            }
        }
    }

    .ipt-container {
        .ipt-title-question {
            display: none;
        }

        .mm-title-question {
            display: block;
        }
    }

    .word-download-form,
    .ipt-title.results-title.related-readings-title,
    .summary-title,
    .summary-description-ipt {
        display: none;
    }

    .summary-title-mm,
    .summary-description-mm {
        display: block;
    }

    .summary .summary-scales .summary-scale-container {
        .scale-section {
            width: 20%;
            height: 20px;
            float: left;
            box-shadow: inset -1px 0 0 #ccc;
        }

        .scale-section-one {
            background-color: #fce3e3;
        }

        .scale-section-two {
            background-color: #fff9ed;
        }


        .scale-section-three {
            background-color: #f7f7f7;
        }

        .scale-section-four {
            background-color: #f6ffed;
            box-shadow: inset -1px 0 0 #ccc;
        }

        .scale-section-five {
            display: block;
            background-color: #d5f5b3;
            box-shadow: none;
        }
    }

    .details {
        .details-form-data-status,
        .survey-name-label-ipt,
        .question-block-ipt,
        .sub-category-name-ipt {
            display: none;
        }

        &.sub-details {
            .details-form-data-status,
            .question-block-ipt,
            .sub-category-name-ipt {
                display: block;
            }
        }

        .survey-name-label-mm,
        .question-block.question-block-mm,
        .sub-category-name-mm {
            display: block;
        }

        h4 {
            &.details-title-ipt {
                display: none;
            }

            &.details-title-mm {
                display: block;
            }
        }

        .details-next {
            display: none;
        }

        .question-block-mm .position-display {
            div {
                height: 14px;
                width: 14px;
                border-radius: 7px;
                display: inline-block;
                margin-right: 5px;

            }

            .green {
               border: solid 1px #a9b87f;
            }

            .yellow {
                border: solid 1px #ebc48f;
            }

            .red {
                border: solid 1px #de2a2d;
            }

            &.selected-green .green {
                background-color: #a9b87f;
            }

            &.selected-yellow .yellow {
                background-color: #ebc48f;
            }

            &.selected-red .red {
                background-color: #de2a2d;
            }
        }

        .summary-category {
            margin-top: 20px;
            font-weight: normal;
        }

        .sub-category-name.sub-category-name-mm {
            background-color: #f0f0f0;
            border: solid 1px #e0e0e0;
            padding: 7px;
            font-size: 16px;
            margin-bottom: 0px;
        }

        .question-block.question-block-mm {
            background-color: #ffffff;
            margin-bottom: 0px;
            border-top: 0px;
            float: none;
        }

        .summary-more-info {
            display: block;
            float: right;
            max-width: calc(50% - 134px);
        }

        .detail-status-cutoff {
            overflow-x: scroll;

            .detail-question-status-container {
                position: relative;
                overflow: hidden;
                padding: 0px calc((100% - 35vw) / 2);
                display: flex;

                .blue-card {
                    padding: 20px;
                    display:inline-block;
                    background-color: #edfaff;
                    margin: 15px 0px;
                    width: 35vw;
                    flex: 1 0 auto;

                    p {
                        font-size: 11px;
                    }

                    .blue-card-title {
                        font-weight: bold;
                    }

                    &.next-level {
                        background-color: #f0f0f0;
                    }
                }

                .status-arrow {
                    display: inline-block;
                    margin: 5px 0px;
                    width: 6vw;
                    min-width: 6vw;
                    vertical-align: middle;
                    font-size: 30;
                    text-align: center;
                    position: relative;

                    &:before {
                        top: calc(50% - 15px);
                        left: calc(50% - 15px);
                        position: absolute;
                    }
                }

                .current-status-center {
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }
            }
        }

        .position-display {
            .position1 {
                background-color: #fce3e3;
            }

            .position2 {
                background-color: #fff9ed;
            }

            .position3 {
                background-color: #f7f7f7;
            }

            .position4 {
                background-color: #f6ffed;
            }

            .position5 {
                background-color: #d5f5b3;
            }

            &.selected-position1 .position1 {
                background-color: #de2a2d;
            }

            &.selected-position2 .position2 {
                background-color: #fcb830;
            }

            &.selected-position3 .position3 {
                background-color: #949494;
            }

            &.selected-position4 .position4 {
                background-color: #7eba41;
            }

            &.selected-position5 .position5 {
                background-color: #7eba41;
            }
        }

        .summary-selection {
            display: none;
        }

        .selected-1 .select1,
        .selected-2 .select2,
        .selected-3 .select3,
        .selected-4 .select4,
        .selected-5 .select5, {
            display: block;
        }
    }

    .email-form {
        .email-back-to-details {
            display: block;
        }

        .email-back-to-related {
            display: none;
        }
    }

    .questionnaire .buttons {
        .mm-details-back,
        .mm-summary-next {
            display: block;
        }

        .details-back,
        .summary-next {
            display: none;
        }
    }

    .mm-reveal {
        display: block;
    }

    .priority-wrapper.mm-reveal {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0px -40px 0px;

        .priority-container {
            display: inline-block;
        }
    }
}