@import './variables.less';

#warpjs-top-banner.survey-tool-banner {
    max-width: 1700px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    margin-right: auto;
    margin-left: auto;

    img {
        z-index: 200;
        position: absolute;
        max-width: 100px;
        max-height: 100px;
        display: block;
    }
}

.survey-tool {
    min-height: 100vh;
    width: 100vw;
    background-color: #6f6f6f;

    >.container-fluid {
        max-width: 1700px;
        background-color: #fff;
    }

    h1, h2, h3, h4, h5, h6, p, label, span {
        color: #65636e;
    }

    .btn {
        color: white;
        border: none;
        text-transform: uppercase;
        padding: 7px 30px;
        font-size: 12px;
        background-image: none;

        &.btn-primary {
            background-color: #5296b3;
        }

        &.btn-danger {
            background-color: #c7281a
        }

        > span {
            color: inherit;
        }
    }

    .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }

    .ipt-container {
        background-color: #ffffff;

        .ipt-title,
        .ipt-title-question,
        .mm-title-question {
            font-size: 18px;
            line-height: 18px;
            padding-bottom: 4px;
        }

        .mm-title-question {
            display: none;
        }

        .ipt-title {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .ipt-version {
            font-size: 12px;
        }
    }

    .blue-button-container {
        .blue-button {
            color: #ffffff;
            background-color: #5296b3;
            border: 0px;
            border-radius: 3px;
            padding: 3px 7px;
            margin-left: 10px;
            margin-bottom: 3px;
            text-transform: uppercase;
            font-size: 11px;

            &[data-survey-tool-action="download-json"] {
                display: none;
            }
            &.spider-button {
                display: none;
            }
        }
    }

    .questionnaire {
        padding-left: 15px;
        padding-right: 15px;

        &.summary,
        &.details,
        &.related-readings {
            padding-left: 0px;
            padding-right: 0px;
        }

        &.details .next-to-email-form {
            display: none;
        }

        .intro-image {
            width: 80%;
            margin: 20px 10% 30px 10%;
            text-align: center;

            img {
                max-height: 280px;
                max-width: 100%;
            }
        }

        .project-description {
            width: 60%;
            margin: 60px auto 80px auto;

            input {
                background-color: #f0f0f0;
                border: 0px;
                border-radius: 2px;
                margin-bottom: 25px;

                &.is-invalid {
                    border: solid 1px #c7281a;
                }
            }

            .invalid-feedback {
                display: none;
                color: #c7281a;
                margin-top: -20px;
                margin-bottom: 20px;
            }

            .mm-company-name {
                display: none;
            }
        }

        .iterations-container {
            width: 80%;
            margin-left: 10%;

            .iteration-form {
                margin-left: -15px;
                margin-right: -15px;

                input {
                    background-color: #f0f0f0;
                    border: 0px;
                    margin-bottom: 25px;
                    border-radius: 0px;

                    &.is-invalid {
                        border: solid 1px #c7281a;
                    }
                }

                .iteration-col {
                    position: relative;
                }

                .invalid-feedback {
                    display: none;
                    color: #c7281a;
                    position: absolute;
                    left: 16px;
                    bottom: 4px;
                }
            }
        }

        .project-personas {
            text-align: center;
            background-color: #f5f5f5;
            .persona-row {
                display: flex;
                flex-wrap: wrap;

                .persona-col {
                    display: flex;
                    flex-direction: column;

                    @media screen and (max-width: 767px) {
                        width: 100%;
                    }
                }
            }
            .persona-container {
                display: inline-block;
                text-align: center;
                padding: 10px;
                margin: 10px 5px;

                h3 {
                    font-size: 14px;
                    font-weight: nomral;
                }

                .glyphicon {
                    font-size: 60px;
                }

                .persona-image img {
                    width: 90px;
                }

                .persona-image-default {
                    width: 90px;
                    height: 90px;
                    background-color: #ffffff;
                    border-radius: 45px;
                    padding: 10px 5px;
                    display: inline-block;
                }
            }
        }

        .project-levels,
        .modules {
            width: 80%;
            margin: 10px auto;
            position: relative;
            overflow: hidden;

            .level-container,
            .module-container {
                background-color: #f0f0f0;
                padding: 20px;
                margin-bottom: 15px;
                position: relative;
                overflow: hidden;

                > div {
                    float: none;
                    display: inline-block;
                    vertical-align: middle;
                }

                h3 {
                    font-size: 15px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }

                p {
                    text-align: left;
                    margin-top: 5px;
                    margin-bottom: 0px;
                }

                .level-timeframe p {
                    font-weight: bold;
                    color: #000000;
                    font-size: 13px;
                }

                .module-name {
                    font-weight: bold;
                    font-size: 15px;
                }

                .module-details {
                    text-align: center;
                }
            }

            .mm-levels {
                display: none;
            }
        }

        .category,
        .question,
        .end {
            display: none;
        }

        &.question {
            padding: 10px 15px;

            .breadcrumbs {
                font-size: 18px;
            }

            .breadcrumb-separator {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 4px 0 4px 8px;
                border-color: transparent transparent transparent #cccccc;
                display: inline-block;
                margin-left: 3px;
            }

            .options {
                padding: 10px 30px;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;

                .option-container {
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    flex-direction: column;
                    padding-bottom: 40px;
                    width: 24.9%;
                    position: relative;
                    min-height: 1px;
                    padding-right: 15px;
                    padding-left: 15px;

                    p {
                        width: 100%;
                    }

                    .radio-fx {
                        position: absolute;
                        bottom: 10px;
                        left: calc(50% - 15px);
                    }
                }
            }

            .options.option-number-5 .option-container {
                width: 19.9%;
            }
        }

        .show-item {
            display: block;
        }

        .option-level-block {
            width: 100%;
            background-color: #5296b3;
        }

        .options.option-number-4 {
            .block-0 {
                margin-top: 80px;
                height: 10px;
            }

            .block-1 {
                margin-top: 70px;
                height: 20px;
            }

            .block-2 {
                margin-top: 36px;
                height: 55px;
            }

            .block-3 {
                margin-top: 0px;
                height: 90px;
            }
        }

        .options.option-number-5 {
            .block-0 {
                margin-top: 80px;
                height: 10px;
            }

            .block-1 {
                margin-top: 70px;
                height: 20px;
            }

            .block-2 {
                margin-top: 40px;
                height: 50px;
            }

            .block-3 {
                margin-top: 20px;
                height: 70px;
            }

            .block-4 {
                margin-top: 0px;
                height: 90px;
            }
        }

        .radio-text {
            text-align: center;
            margin-top: 10px;
        }
        .radio {
            background-image: url('images/checkbox-off.svg');
            background-repeat: no-repeat;
            background-size: 22px;
            background-position: center center;
            width: 30px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;

            &.priority-options {
                margin: 0px 3px;
                display: inline-block;
                vertical-align: middle;
            }
        }

        .radio-checked {
            background-image: url('images/checkbox-on.svg') !important;
            background-size: 30px;
        }

        .priority-container label {
            display: inline-block;
            vertical-align: middle;
            margin: 0px 3px;
        }

        .buttons {
            .next,
            .question-next,
            .iteration-next,
            .question-next-intro,
            .description-next,
            .end-next,
            .summary-next,
            .details-next,
            .question-assessment-create,
            .assessment-dropup,
            .next-to-email-form,
            .sub-summary-next,
            .mm-summary-next {
                background-color: #c7281a;
                border-radius: 3px;
                color: #fff;
                border: none;
                text-transform: uppercase;
                padding: 7px 30px;
                font-size: 12px;
                float: right;
            }

            .assessment-dropup {
                background-color: #5296b3;
            }

            .comments {
                margin-left: auto;
                margin-right: auto;
                display: block;
                background-color: transparent;
                border: solid 1px #82808a;
                color: #82808a;
                border-radius: 10px;
                padding: 3px 24px;
                position: relative;

                &.has-comments::after {
                    content: url(images/message-icon.svg);
                    position: absolute;
                    right: -35px;
                    width: 24px;
                    height: 21px;
                    top: 0;
                }
            }

            .back,
            .question-back,
            .iteration-back,
            .question-back-intro,
            .summary-back,
            .details-back,
            .description-back,
            .related-reading-back,
            .email-back-to-details,
            .email-back-to-related,
            .sub-details-back,
            .mm-details-back {
                font-weight: bold;
                background: transparent;
                border: none;
            }

            .mm-details-back,
            .mm-summary-next {
                display: none;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 7px 100px;
                float: none;
            }
        }
    }

    .mm-reveal {
        display: none;
    }

    .category-image-map {
        margin: 40px -80px 20px -80px;
        height: 200px;
        width: calc(100% + 160px);
        background-color: #f5f3f2;
        text-align: center;

        .image-map-img-container {
            margin: 0px auto;
            display: inline-block;
            position: relative;
            overflow: hidden;

            img {
                height: 100%;
            }

            .image-map-overlay {
                background: rgba(245, 243, 242, .6);
                position: absolute;
            }

            .image-map-border {
                border: solid 2px #aab881;
                position: absolute;
            }
        }
    }

    .results-title {
        display: inline-block;
        margin-right: 30px;

        &.faded {
            color: #d6d6d6;
        }
    }

    .modal-content {
        border-radius: 0px;
        box-shadow: none;

        .modal-header {
            border-bottom: 0px;
            padding: 25px;
            position: relative;
            overflow: hidden;

            .word-bubble {
                background-image: url(images/message-icon.svg);
                background-position: center center;
                background-size: contain;
                background-repeat: no-repeat;
                width: 70px;
                height: 68px;
                float:left;
                margin-right: 10px;
            }

            .comments-description {
                float:left;
                width: calc(100% - 80px);
                max-width: 340px;
            }

            .close {
                margin-top: 0px;
                position: absolute;
                right: 25px;
                top: 25px;
            }
        }

        .modal-body {
            padding: 25px;

            .comment-text,
            .comment-text-not-editable {
                background-color: #f0f0f0;
                border: 0px;
                border-radius: 0px;
                width: 100%;
                min-height: 200px;
            }

            .comment-text-not-editable {
                overflow-y: scroll;
                display: none;
            }
        }
    }

    .result-card {
        background-color: #f0f0f0;
        border: solid 1px #dedede;
        padding: 0px 20px 0px 20px;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;

        &.show-more-start {
            height: 370px;
            padding-bottom: 50px;
        }

        .see-less {
            display: none;
        }

        &.show-all {
            height: auto;

            .see-more {
                display: none;
            }
            .see-less {
                display: inline;
            }
        }

        .blue-button-container {
            position: absolute;
            bottom: 0px;
            width: calc(100% - 40px);
            background-color: #f0f0f0;

            .result-expand-position {
                display: flex;
                justify-content: center;
                align-items: center;

                .result-expand-button.blue-button {
                    display: inline-block;
                    margin-bottom: 20px;
                    width: 200px;
                    background-color: #ffffff;
                    border: solid 1px #5296b3;
                    text-align: center;

                    span {
                        color: #5296b3;
                    }
                }
            }
        }
    }


    .related-reading {
        background-color: #f0f0f0;
        border: solid 1px #dedede;
        padding: 10px 100px 30px 10px;
        margin: 20px 0px 20px 0px;
        height: 225px;
        width: 100%;
        position: relative;

        h3 {
            color: #666470;
            font-size: 14px;
            font-size: 12px;
            margin-top: 0px;
            font-weight: bold;
        }

        h2 {
            font-size: 16px;
            line-height: 18px;
        }

        .rank {
            color: #dea128;
            position: absolute;
            top: -5px;
            font-size: 16px;
            display: none;
        }

        &.rank-0 .rank.first {
            display: block;
        }

        &.rank-1 .rank.second {
            display: block;
        }

        &.rank-2 .rank.third {
            display: block;
        }

        .lightbulb-rank {
            display: none;
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            right: 31px;
            top: 24px;
            color: #ffffff;
        }

        &.rank-0 .lightbulb-rank.first {
            display: block;
            right: 33px;
        }

        &.rank-1 .lightbulb-rank.second {
            display: block;
        }

        &.rank-2 .lightbulb-rank.third {
            display: block;
        }

        .related-reading-image {
            position: absolute;
            right: 10px;
            top: -30px;
            background-image: url(images/bulb.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            width: 94px;
            height: 168px;
        }

        .related-read-more {
            position: absolute;
            bottom: 40px;
            left: 10px;
        }

        .show-related-all {
            color: #5296b3;
            background-color: #ffffff;
            border: 0px;
            border-radius: 3px;
            padding: 3px 7px;
            font-size: 11px;
            position: absolute;
            bottom: 10px;
            left: 10px;

        }

    }

    .related-details-back {
        text-decoration: none;
        color: #65636e;
        display: inline-block;
        padding-left: 26px;
        height: 19px;
        background-image: url(images/back.svg);
        background-size: contain;
        background-position: left center;
        background-repeat: no-repeat;
        margin: 7px 20px;
    }

    .related-reading-details {
        .related-details-result-name {
            font-size: 24px;
            line-height: 24px;
            margin-top: 0px;
        }

        .related-details-why {
            font-size: 18px;
            line-height: 18px;
        }

        .content-heading {
            font-size: 14px;
            font-weight: bold;
            line-height: 14px;
        }

        .content-link {
            background-color: #c7281a;
            border-radius: 3px;
            color: #fff;
            border: none;
            text-transform: uppercase;
            padding: 7px 30px;
            font-size: 12px;
            float: left;
            margin-top: 20px;
        }

        .related-reading-icon {
            float: right;
            background-image: url(images/bulb.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            width: 78px;
            height: 118px;
        }
    }
    .warning-description {
        width: 80%;
        margin-left: 10%;
        text-align: center;
    }

    .warning-body {
        display: flex;
        justify-content: center;
        align-items: center;

        .save-warning-continue,
        .save-warning-new-tab {
            background-color: #c7281a;
            border-radius: 3px;
            color: #fff;
            border: none;
            text-transform: uppercase;
            padding: 7px 30px;
            font-size: 12px;
            margin-right: 10px;
        }

        .save-warning-new-tab {
            margin-right: 0px;
            margin-left: 10px;
        }
    }

    .word-download-form {
        float: right;

        .word-download {
            background-color: #c7281a;
            border-radius: 3px;
            color: #fff;
            border: none;
            text-transform: uppercase;
            padding: 7px 30px;
            font-size: 12px;
            float: right;
        }
    }
}

.sub-category-name-mm {
    display: none;
}

.question-block {
    background-color: #f0f0f0;
    border: solid 1px #e0e0e0;
    padding: 10px;
    margin-bottom: 5px;
    position: relative;
    float: left;
    width: 100%;

    &.question-block-mm {
        display: none;
    }

    .position-display {
        display: inline-block;
        height: 16px;
        margin-right: 10px;

        div {
            height: 16px;
            width: 16px;
            border-radius: 8px;
            display: inline-block;
            margin-right: 5px;

        }

        .position1 {
            background-color: #d5f5b3;
        }

        .position2 {
            background-color: #f6ffed;
        }

        .position3 {
            background-color: #fff9ed;
        }

        .position4 {
            background-color: #fce3e3;
        }

        &.selected-position1 .position1 {
            background-color: #5ca81e;
        }

        &.selected-position2 .position2 {
            background-color: #5ca81e;
        }

        &.selected-position3 .position3 {
            background-color: #fcb830;
        }

        &.selected-position4 .position4 {
            background-color: #de2a2d;
        }
    }

    .summary-question {
        color: #87868f;
        display: inline-block;
        max-width: calc(50% - 68px);
    }

    .summary-selection {
        color: #171717;
        font-weight: bold;
        display:block;
        float: right;
        max-width: calc(50% - 134px);
        text-align: right;
    }
}

.related-question-feedback-button-container,
.result-feedback-button-container {
    border-radius: 5px;
    border: solid 1px grey;
    background-color: #ffffff;
    padding: 0px;
    height: 27px;
    margin-left: 10px;
    float: right;
    cursor: pointer;

    div {
        border-radius: 4px;
        width: 26px;
        height: 25px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 80%;
        display: inline-block;
        padding: 4px;
    }

    .thumbs-up {
        background-color: #ffffff;

        span {
            color: #979797;
            font-size: 18px;
        }
    }

    .thumbs-down {
        background-color: #ffffff;

        span {
            color: #979797;
            font-size: 18px;
        }
    }

    &.thumbsup .thumbs-up {
        background-color: #4889a3;

        span {
            color: #ffffff;
        }
    }

    &.thumbsdown .thumbs-down {
        background-color: #4889a3;

        span {
            color: #ffffff;
        }
    }
}

.result-feedback-button-container {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.btn-default {
    color: #333;
}

.tooltip {
    z-index: 20001;

    .tooltip-inner {
        max-width: 800px;

        .close-copyright {
            background: transparent;
            position: absolute;
            border: none;
            font-size: 18px;
            right: 5px;
            top: 7px;
        }
    }
}

.progress-container {
    display: none;
}

.comments-save {
    background-color: #c7281a;
    border-radius: 3px;
    color: #fff;
    border: none;
    text-transform: uppercase;
    padding: 7px 30px;
    font-size: 12px;
    position: relative;
    margin: 20px;
}

#warpjs-feedback-button,
 {
    display: none;
}

#survey-tool-feedback-button,
#survey-question-feedback-button {
    background-color: white;
    outline-width: 1px;
    outline-color: #ccc;
    position: fixed;
    right: -30px;
    outline-style: solid;
    top: 250px;
    color: black;
    padding: 8px 18px;
    transform: rotate(270deg);
    line-height: 20px;
    z-index: 20000;
    cursor: pointer;
}

.title-section {
    margin-bottom: 10px;
    position: relative;
    background-color: #f5f3f2;
    margin-bottom: 0px;
    padding: 0px 65px;
    height: 70px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    .logo-container {
        width: 16.5%;
        float: left;
        padding-right: 15px;
        padding-left: 15px;

        .logo {
            background-image: url(images/IIC-logo.png);
            background-size: contain;
            background-position: left bottom;
            background-repeat: no-repeat;
            height: 40px;
            margin-top: 10px;
        }
    }
    .title-container {
        width: 25%;
        float: left;
        padding-right: 15px;
        padding-left: 15px;

        .survey-type-title-container {
            background-color: #5296b3;
            padding: 5px;
            height: 100%;
            display: none;

            .title-icon {
                display: inline-block;
                width: 40px;
                height: 40px;
                margin-right: 10px;
                margin-top: 6px;
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
                vertical-align: middle;

                @media only screen and (max-width: 1190px) {
                    width: 30px;
                    height: 30px;
                    margin-right: 5px;
                }
            }

            .ipt-icon {
                background-image: url(images/compass-icon.svg);
            }

            .mm-icon {
                background-image: url(images/maturity-icon.svg);
            }

            .icon-text-right {
                display: inline-block;
                width: calc(100% - 55px);

                @media only screen and (max-width: 1190px) {
                    width: calc(100% - 40px);
                }

                h2 {
                    color: #fff;
                    font-size: 17px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-top: 14px;

                    @media only screen and (max-width: 1190px) {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .ipt-title {
        font-size: 18px;
        line-height: 18px;
        padding-bottom: 4px;
    }

    .progress-header-container {
        width: 33%;
        float: left;
        padding-right: 15px;
        padding-left: 15px;

        .progress-container {
            .progress-label {
                font-size: 12px;
                color: #ccc;
                display: block;
            }

            .progress-bar-container {
                height: 12px;
                background-color: #ccc;
                border-radius: 6px;
                width: 100%;
                background-size: 20% 100%;
                cursor: pointer;

                .progress-bar {
                    width: 0px;
                    height: 12px;
                    border-radius: 6px;
                }
            }
        }
    }

    .progress-container .ipt-title {
        margin-top: 5px;
    }

    .header-buttons-container {
        width: 25%;
        float: left;
        padding-right: 15px;
        padding-left: 15px;

        .blue-button-container {
            margin-top: 10px;
        }
    }
}

.ipt-body {
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    padding: 0px;

    .main-content-overflow {
        padding: 15px 80px 0px 80px;
        flex: 2;
        overflow-y: auto;
        z-index: 1;
    }
}
.buttons-fixed {
    -webkit-box-shadow: 0px -2px 6px 0px rgba(230,230,230,1);
    -moz-box-shadow: 0px -2px 6px 0px rgba(230,230,230,1);
    box-shadow: 0px -2px 6px 0px rgba(230,230,230,1);
    z-index: 2;

    .buttons {
        padding: 8px 70px 4px 64px;
    }
}

.survey-tool.ipt {
    &.show-spider .blue-button-container {
        max-width: 200px;

        .blue-button {
            width: 72px;

            &.spider-button {
                display: inline-block;

            }
        }
    }

    .survey-type-title-container.survey-type-ipt {
        display: block;
    }
}

.copyright-mm {
    display: none;
}

[data-warpjs-modal="spider"] .modal-dialog {
    height: 90vh;
    width: 90vw;
    overflow: hidden;
}

.spider-header {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 10px;
}

.spider-title,
.spider-buttons {
    float: left;
}

.spider-title h2 {
    font-size: 16px;
    margin-top: 0px;
    line-height: 2em;
}

.spider-buttons {
    margin-top: 6px;

    .edit-spider {
        line-height: 2;
    }
}

.spider-show,
.auto-collapse {
    font-size: 15px;
    position: relative;
    margin-left: 60px;
    color: #666471;
    float: right;

    &:hover {
        color: #666471;
        text-decoration: none;
    }

    &:after {
        content: '';
        background-image: url('images/checked.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        left: -30px;
        top: 0px;
        width: 25px;
        height: 25px;
    }
}

.spider-show:not(.show-none),
.auto-collapse.collapse-on-click {
    &:after {
        background-image: url('images/unchecked.jpg');
    }
}

@import './export-assessment/style.less';
@import './load-assessment/style.less';
